.flip-card {
  background-color: transparent;
  width: 100%;
  height: 70dvh;
  perspective: 1000px;
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2.5em;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}

/* Front Design */
.flip-card-front {
  background: #d9b3d9;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #8984b9;
}

.pattern-card {
  width: 100%;
  height: 100%;
  border-radius: 2.5em;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2.5em;
  animation: 15s ease-in-out infinite zoomInOut;
}
.cardImg.del2 {
  animation-delay: 8s;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.2;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.card-title {
  background: black;
  color: #d9b3d9;

  border-radius: 0 0 1em 1em;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
}

/* Back Design */
.flip-card-back {
  background: #d9b3d9;
  transform: rotateY(180deg);
  padding: 20px;
  color: #2d2142;
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: left;
  overflow-y: auto;
}

.info-text h6 {
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
